{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "seed": "prisma db seed",
    "test": "node --experimental-strip-types --test src/services/aiTokenUsageQuery.test.ts src/services/roomPlanAiService.test.ts",
    "test:cloudinary": "ts-node -P tsconfig.scripts.json scripts/testCloudinary.ts",
    "migrate:template-images": "ts-node -P tsconfig.scripts.json scripts/migrateTemplateImagesToCloudinary.ts",
    "migrate:template-images:dry": "ts-node -P tsconfig.scripts.json scripts/migrateTemplateImagesToCloudinary.ts --dry-run",
    "verify:subscription-approval": "ts-node -P tsconfig.scripts.json scripts/verifySubscriptionApproval.ts",
    "verify:annual-billing": "ts-node -P tsconfig.scripts.json scripts/verifyAnnualBilling.ts",
    "generate:platform-pdf": "ts-node -P tsconfig.scripts.json scripts/generatePlatformPdf.ts",
    "generate:flows-pdf": "ts-node -P tsconfig.scripts.json scripts/generateFlowsPdf.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "puppeteer": "^24.43.1",
    "qrcode": "^1.5.4",
    "stripe": "^22.3.0",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.0.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "prisma": "^7.8.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}