{
  "expo": {
    "name": "EventMaster",
    "slug": "eventmaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "eventmaster",
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eventmaster.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4f46e5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.eventmaster.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "eventmaster-mobile"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Autorisez EventMaster à utiliser la caméra pour scanner les QR codes des invités."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4f46e5",
          "sounds": []
        }
      ]
    ]
  }
}
